<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="840.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.timecharge.TimeChargeController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="450.0" prefWidth="550.0" style="-fx-background-color: #E6DBE9;">
         <children>
            <Label layoutX="221.0" layoutY="18.0" text="시간선택">
               <font>
                  <Font name="Dotum" size="24.0" />
               </font>
            </Label>
            <Button fx:id="TC1hourButton" layoutX="41.0" layoutY="66.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="219.0" text="1시간&#10;1000원" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="TC2hourButton" layoutX="284.0" layoutY="66.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="219.0" text="2시간&#10;2000원" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="TC3hourButton" layoutX="41.0" layoutY="189.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="219.0" text="3시간&#10;3000원" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="TC5hourButton" layoutX="284.0" layoutY="189.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="219.0" text="5시간&#10;5000원" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="TC12hourButton" layoutX="41.0" layoutY="309.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="219.0" text="12시간&#10;10000원" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="TC24hourButton" layoutX="284.0" layoutY="309.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="219.0" text="24시간&#10;20000원" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label layoutX="597.0" layoutY="50.0" text="아이디 검색">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TCIdSearch" layoutX="597.0" layoutY="76.0" prefHeight="23.0" prefWidth="151.0" />
      <Pane layoutX="603.0" layoutY="219.0" prefHeight="158.0" prefWidth="200.0" style="-fx-background-color: #BDA0C4;">
         <children>
            <Label layoutX="141.0" layoutY="73.0" text="충전" textAlignment="RIGHT" />
            <Label layoutX="32.0" layoutY="49.0" text="아이디                      님" textAlignment="RIGHT" />
            <Label fx:id="TCIdView" layoutX="90.0" layoutY="49.0" textAlignment="CENTER" />
            <Label fx:id="TCTimeView" layoutX="90.0" layoutY="73.0" text="0시간" textAlignment="RIGHT" />
            <Label fx:id="TCPriceView" layoutX="90.0" layoutY="95.0" text="0" textAlignment="RIGHT" />
            <Label layoutX="154.0" layoutY="95.0" text="원" textAlignment="RIGHT" />
         </children>
      </Pane>
      <Button fx:id="TCIdSearchButton" layoutX="754.0" layoutY="76.0" mnemonicParsing="false" onAction="#TCIdSearchProc" prefHeight="23.0" prefWidth="52.0" text="검색" />
      <Button fx:id="TCPayButton" layoutX="674.0" layoutY="403.0" mnemonicParsing="false" onAction="#payOpen" prefHeight="34.0" prefWidth="59.0" text="결제" />
      <ListView fx:id="TCIdSearchList" layoutX="597.0" layoutY="110.0" onMouseClicked="#idClicked" prefHeight="93.0" prefWidth="210.0" />
   </children>
</AnchorPane>
